 * Serving Flask app 'app'
 * Debug mode: off
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5001
[33mPress CTRL+C to quit[0m
127.0.0.1 - - [18/Dec/2025 19:30:16] "GET /login HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 19:30:16] "[32mPOST /login HTTP/1.1[0m" 302 -
127.0.0.1 - - [18/Dec/2025 19:30:16] "GET /otp?phone=11999999999 HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 19:30:16] "[32mGET / HTTP/1.1[0m" 302 -
127.0.0.1 - - [18/Dec/2025 19:30:16] "GET /login HTTP/1.1" 200 -
1. [GET] /login - Requesting login page...
   -> OK
2. [POST] /login - Submitting phone number...
--- [SMS SIMULATION] To: 11999999999 | Code: 1234 ---
   -> OK
   [INFO] Skipping OTP interactive verification in this script. Verifying routes availability instead.
3. [GET] / (Root) - Should redirect to login...
   -> OK

--- Switching to Flask Test Client for Logic Verification ---

TEST: Login Flow
--- [SMS SIMULATION] To: 1234567890 | Code: 1234 ---
   -> Intercepted OTP: 1234
   -> Login Successful (User created)
TEST: View Asset
   -> Asset View OK
TEST: Report Issue
   -> Report Submitted
TEST: Admin Dashboard
   -> Report Visible in Admin
   -> Found Action ID: 3
   -> Action Approved
TEST: Check Points/Profile
   -> Points Credited (50 pts)

ALL TESTS PASSED.
